.voteList {
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* 修改滚动条拖动块样式 */
  &::-webkit-scrollbar-thumb {
    background-color: #36373a;
    /* 拖动块颜色 */
    border-radius: 5px;
    /* 拖动块圆角 */
  }

  /* 修改滚动条背景样式 */
  &::-webkit-scrollbar-track {
    background-color: #1a1b1f;
    padding-left: 4px;
    /* 背景颜色 */
  }
}