@content-height: calc(100vh - 415px);

.loading {
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.empty {
  height: @content-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
}