.ant-picker {
  .ant-picker-input {
    input {
      color: #ffffff;
      font-size: 16px;
      &::placeholder {
        color: #6b7280;
      }
    }
    .ant-picker-suffix {
      color: #6b7280;
    }
  }
}
.ant-picker-ok {
  .ant-btn {
    color: #ffffff;
    background: #4096ff;
  }
}
